<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <style type="text/css" media="all">
    *{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(
  148deg ,#08D9D6,#252A34,#FF2E63);
  transition:0.5;
}
.container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.box{
position:absolute;
align-items: center;
justify-content: center;
border-radius: 10px;
background: linear-gradient(
148deg ,#08D9D6,#252A34,#FF2E63);
border:1px solid #4E7B84;

}
.content{
  padding: 5px;
}
  </style>
</head>

<body>
  
  <div class="container">
    <div class="box">
      <div class="content">
       <h1>Hi coder</h1> 
       <p><code>A = 5
       B = 6
       if B==A:
       print("yebsan")</code></p>
      </div>
      
    </div>
        <div class="box">
      <div class="content">
       <h1>Hi coder</h1> 
       <p><code>A = 5
       B = 6
       if B==A:
       print("yebsan")</code></p>
      </div>
      
    </div>
    
  </div>
  <script>
    console.log('Hello World!');
setInterval( function(){
  
  document.write('s');
  document.write('a');
  document.write('l');
  document.write('o');
  document.write('m');
  document.write('!');
  
  
  
  
  
},7000)
setTimeout(function(){
  alert('Mazgi qivoradi chiqila')
},5000)
 setTimeout(function(){
   alert("To'lishini kutasilami ?")
 },9000)
 setTimeout(function(){
   alert('Chiqeee kalanga')
 },11000)
  </script>
</body>
</html>
